{
  "cSpell.words": [
    "CLIENTVAR",
    "Cosemans",
    "daisyui",
    "datasources",
    "destr",
    "hono",
    "hookform",
    "middlewares",
    "NEXTAUTH",
    "nextjs",
    "ofetch",
    "roboto",
    "superjson",
    "tailwindcss",
    "tanstack",
    "trpc"
  ]
}
